<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".ui.home.RegistroUsuario">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="124dp"
                        android:layout_height="125dp"
                        android:layout_marginStart="260dp"
                        app:srcCompat="@mipmap/logo" />
                </TableRow>

            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Nombres Completos" />

                    <EditText
                        android:id="@+id/txtnombres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Ingresar Informacion"
                        android:inputType="textPersonName" />
                </TableRow>

            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Documento" />

                    <EditText
                        android:id="@+id/txtdocumento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Ingresar dni o ruc"
                        android:inputType="textPersonName" />
                </TableRow>

            </TableLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Fecha Nacimiento" />

                    <EditText
                        android:id="@+id/txtnacimiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="ingresar fecha"
                        android:inputType="date" />
                </TableRow>

            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Contraseña" />

                    <EditText
                        android:id="@+id/txtpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Ingrese contraseña"
                        android:inputType="textPassword" />
                </TableRow>

            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Fecha Registro" />

                    <EditText
                        android:id="@+id/txtfecharegistro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="ingresar fecha"
                        android:inputType="date" />
                </TableRow>

            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/idBtnRegistrar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="registrar"
                        android:text="Registrar" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="cancelarUsuario"
                        android:text="Cancelar" />
                </TableRow>

            </TableLayout>

        </TableRow>

    </TableLayout>












</LinearLayout>