<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioButton
        android:id="@+id/idRbSeleccionarAuto"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/idTxtDesPlaca"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/idTxtDesModelo"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/idTxtDesMarca"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp" />

    <ImageButton
        android:id="@+id/idBtnEliminarAuto"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@mipmap/eliminar" />

</LinearLayout>
